<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: powderblue;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;

	}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
  <h1>An introduction about me</h1>
  <p>A website created by Grace.</p>
</div>

<div class="navbar">
  <a href="index.html">About me </a>
  <a href="eb.html">Education Background</a>
  <a href="we.html">Working Experience</a>
  <a href="ea.html">Extracurricular Activity </a>
  <a href="cer.html" >Certification </a>
   <a href="ci.html" >Contact Information </a>
</div>

  
    <p>
		Email: channusamm@gmail.com
</p>
<p> 
Instagram:
chanusamm
</p>
	<p>Phone number:
62838189</p>

 
 
<div class="footer">
  <h2>Created by Grace Chan U Sam @ 2020</h2>
</div>

</body>
</html>

