<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:, Helvetica, sans-serif;
	width:1000px;
  margin: 0;}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: powderblue;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
	}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.left {
	display:block;
	float:left;
  padding: 20px;
  text-align: center;
  background: #ddd;
	width:500px;
}
</style>
</head>
<body>

<div class="header">
  <h1>An introduction about me</h1>
  <p>A website created by Grace.</p>
</div>

<div class="navbar">
  <a href="index.html">About me </a>
  <a href="eb.html">Education Background</a>
  <a href="we.html">Working Experience</a>
  <a href="ea.html">Extracurricular Activity </a>
  <a href="cer.html" >Certification </a>
   <a href="ci.html" >Contact Information </a>
</div>



  <div class="main">
    <h2>Introduction</h2>
<div class="left">
    <img src="unnamed.JPG" width="180" height="400"></div>
	  <div class="left">
    <p>I am Grace, a native of Macau, I was born on the 16th September, 2005. I study commerce in Sacred Heart Canossian College (English Section). I have been studying in SHCCES for 4 years. My favourite subject is economics, it helps me to have a better understanding of the things happening around me. I like photographing when I am free, to capture the beauty in the ordinary.</p>
    <br>
		  </div>
 
  </div>


<div class="footer">
  <h2>Created by Grace Chan U Sam @ 2020</h2>
</div>

</body>
</html>

